<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="User Type Form">
    <script src="https://kit.fontawesome.com/f34d1acae5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/styles/menu_style.css">
    <title>CicloRuta | Registrándote</title>
</head>
<body>
    <header>
        <a href="#" class="logo">
            <img src="assets/img/logo_128x128.png" alt="logo de cicloruta">
            <h2>CicloRuta</h2>
        </a>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="" class="nav-link">Rendimiento</a>
            <a href="" class="nav-link">Bicicletear</a>
            <a href="" class="nav-link">Comunidad</a>
        </nav>
    </header>
    <form class="form">
        <h1>Descripción Personal</h1>
        <div class="container">
            <div class="input-container">
                <input type="text" placeholder="Cuéntanos un poco más de ti">
            </div>
            <input type="submit" value="Enviar" class="button">
        </div>
        <div class="overline"></div>
    </form>
    <br><br>
</body>